# testProjects

./: README.md
HowToExtractZipFileInMemory/: pom.xml
HowToExtractZipFileInMemory/src/main/java/pro/professionaldev/zipstream/: ApacheExtractZip.java  ArchiveSizeMeter.java  Buffer.java  CreateZipStream.java  EntrySizeMeter.java  ExtractZipStream.java  ExtractZipStreamImpl.java  FileContainer.java  FileFolderContainer.java  SizeChecker.java  Util.java
HowToExtractZipFileInMemory/src/test/java/pro/professionaldev/zipstream/: SizeCheckerConstructorTests.java  ZipExtractTest.java
TestSurefireJunit5MultiThread/: pom.xml
TestSurefireJunit5MultiThread/src/test/java/unittests/: TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestClassE.java  Util.java
